# ssl-forge

./: .gitignore  README.md  build.gradle  release.sh  settings.gradle
.github/workflows/: gradle.yml
gradle/: publishing.gradle
src/main/java/com/inomera/ssl/: CompositeX509TrustManager.java  MultiTrustSSLContextBuilder.java  TrustManagerStrategy.java
src/main/resources/: log4j2.xml
